.home {
  .content-head {
    border-bottom: 2px dashed silver;
    div {
      margin-top: 3%;
      margin-bottom: 2%;
    }
    @media@mobile {
      div {
        margin: 5% 0 3% 0;
        h1 {
          margin: 2% 0;
        }
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media@mobile {
      display: flex;
      flex-flow: column wrap;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        margin: 2% 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media@mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn {
      .btnStyles();
    }
    @media@mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
      .destination {
        width: 80%;
      }
      .btn {
        .btnStyles(@width:100%)
      }
    }
  }
}// home